<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <title>My jQuery Page</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <style>
      body { padding-top:50px;}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Shop</a></li>
            <li><a href="#contact">Cart</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>jQuery is all you ever need!</h1>
      </div>
    </div>
    <div class="container">
      <div class="col-md-9">
        <div class="col-md-4">
          <div class="well">
            Sunglasses<br />
            from $14.99
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            Hats<br />
            from $24.99
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            Slacks<br />
            $39.99
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            Scarves<br />
            from $9.99
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            Shoes<br />
            from $24.99
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            Sweaters<br />
            $19.99
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="well">
          <h5>Your Cart:</h5>
          0 Items<br />
          <strong>Total: $0.00</strong>
        </div>
      </div>

    </div>
  </body>
</html>