<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <title>My Angular Page</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <style>
      body { padding-top:50px;}
    </style>
  </head>
  <body>
    <site-header />
    <jumbotron>
      Angular is all you ever need!
    </jumbotron>
    <div class="container">
      <div class="col-md-9">
        <catalog-highlight />
      </div>
      <div class="col-md-3">
        <cart-overview />
      </div>
    </div>
  </body>
</html>