﻿<div class="row">
    <div class="col-md-10">
        <h2>Create Account</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" ng-model="student.firstName" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" ng-model="student.lastName" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" ng-model="student.email" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" ng-model="student.password" class="form-control"/>
        </div>
        <button class="btn btn-default" ng-click="save(student)">Create Account</button>
        <div style="color:red;" ng-show="error">An error occurred saving your account.</div>
    </div>
</div>