﻿<html ng-app="registrationModule">
    <head>
        <title>College Registration</title>
        <link href="/Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="/Content/bootstrap/bootstrap-slate.min.css" rel="stylesheet" />
        <script src="/Scripts/angular-min.js"></script>
        <script src="/Scripts/angular-resource.min.js"></script>
        <script src="/Scripts/angular-route-min.js"></script>
        <script src="/Scripts/jquery-2.0.3.min.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>
        <script src="/Scripts/registration-module.js"></script>
        <script src="/Scripts/Courses/courses-controller.js"></script>
        <script src="/Scripts/Instructors/instructors-controller.js"></script>
        <script src="/Scripts/Courses/course-repository.js"></script>
        <script src="/Scripts/Instructors/instructor-repository.js"></script>
        <script src="/Scripts/Account/account-controller.js"></script>
        <script src="/Scripts/Account/account-repository.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            <li><span class="navbar-brand">Registration</span></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/Registration/Courses">Browse Catalog</a></li>
                            <li><a href="/Registration/Instructors">Browse Instructors</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Registration/CreateAccount">Create Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div ng-view></div>
        </div>
    </body>
</html>