<html>
<head>
	<title>1998 called!</title>
</head>
<body>
	<h1>Welcome to CrummySites Inc!</h1>
	<p>Here at CrummySites Inc, we strive to give you an experience that will make you never return.  We don't care about your business, and would prefer that you 
		go to our competitors who are building cool websites.  

	<h2>Our Site</h2>
	<table>
		<tr>
			<td>Laying out content with tables ftw!</td>
			<td>
				<marquee>We know how to spend your money on executive bonuses!  Click <a href="#">here</a> to find out more!</marquee>
			</td>
		</tr>
		<tr>
			<td colspan=2>
				<h3>Send us your email so we can spam you</h3>
				<form>
					<input type="text" />
					<input type="submit"></input>
				</form>
			</td>
	</table>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><sub>This site was built by the Nephew of the CEO and he's a pretty sharp guy.</sub></p>
</body>
</html>